upstream city_orient_backend {
    server backend:8000;
}

upstream city_orient_front {
    server frontend:8080;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;

    location / {
        proxy_pass http://city_orient_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://city_orient_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
