upstream city_orient_backend {
    server backend:8000;
}

upstream city_orient_front {
    server frontend:8080;
}

upstream city_orient_front_hot_reload {
    server frontend:8081;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://city_orient_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location /api/ {
        proxy_pass http://city_orient_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://city_orient_front_hot_reload;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }
}
